<!DOCTYPE html>
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-amazons3" name="my-amazons3">
  <template>
    <!-- Copiado de bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Fin Copiado de bootstrap -->

    <style include="shared-styles">
      :host {
        display: block;
        padding: 10px;
      }
    </style>

    <div class="card">
      <div class="circle">4</div>
      <h1>Prueba conexión Amazon S3</h1>
      <p>AWS S3 apiVersion: '2006-03-01'</p>
      <p>Petición asíncrona con Ajax no funciona!</p>
    </div>

    <div>
      <input type="text" name="file" size="40" value="alumno.txt"/>
      <button type="button" class="btn btn-primary" on-click="getfile">Get file</button>
      <button type="button" class="btn btn-primary" on-click="getfileAsyn">Get file Async by Ajax</button>
    </div>
    <div id="file_content">
    </div>

    <iron-ajax
      id="id_ajax"
      url="[[urlfile]]"
      handle-as="json"
      loading="Getting..."
      method="GET"
      content-type="application/json"
      on-response="handleFile">
    </iron-ajax>

    <button type="button" class="btn btn-primary" on-click="showImage">Show image</button>
    <img name="image" style="visibility:hidden;" src="." />

    <div>
      <p>Upload an object</p>
      <div><input type="text" id="id_uploadfilename" size="40" value="ficherosubido.txt"/></div>
      <div><textarea id="id_upload_object" name="upload_object" rows="3" maxlength="200" cols="60"></textarea></div>
      <div><button type="button" class="btn btn-primary" on-click="putfile">Put file</button></div>
    </div>

    <!-- SUBIR UN ARCHIVO DE IMAGEN A S3-->
    <style>
       .outer {
          width: 400px;
          color: navy;
          background-color: lightyellow;
          border: 1px solid darkblue;
          padding: 5px;
       }
       .thumb {
          height: 75px;
          border: 1px solid #000;
          margin: 10px 5px 0 0;
       }
    </style>

    <div>
      <p>Upload an image</p>
      <div><button type="button" class="btn btn-primary" on-click="putimage">Put image</button></div>
      <p></p>
      <div class="outer">
        <!--input type="file" id="image2upload" name="image2upload[]" multiple/-->
        <input type="file" id="image2upload" name="image2upload" on-change="handleFileSelect"/>
        <output id="image2upload_out" name="image2upload_out"></output>
      </div>
    </div>

    <!--script>
      document.getElementsByName('image2upload')[0].addEventListener('change', this.handleFileSelect, false);
    </script-->
    <!-- FIN SUBIR UN ARCHIVO DE IMAGEN A S3 -->

  </template>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.82.0.min.js"></script>
  <script>
    Polymer({
      is: 'my-amazons3',
      properties: {
        urlfile: { type: String }
      },
      listeners: {},
      getfile: function() {
        var file = document.getElementsByName("file")[0].value;
        var url = getSignedUrl(file);
        console.log("getfile("+file+")->"+url);
        var peticion = new XMLHttpRequest();
        peticion.open("GET", url, false);
        //peticion.setRequestHeader("Content-Type", "text/html");
        //peticion.setRequestHeader("Access-Control-Allow-Origin", "*");
        peticion.send();
        console.log(peticion.responseText);
        if (peticion.responseText.indexOf("The specified key does not exist.")==-1)
          this.$.file_content.innerText = peticion.responseText;
        else
          this.$.file_content.innerText = "The specified key does not exist.";
      },
      putfile: function() {
        console.log("putfile->"+this.$.id_uploadfilename.value);
        console.log("putfile->"+this.$.id_upload_object.value);
        var bucket = new AWS.S3({ apiVersion: '2006-03-01',
                                  params:{Bucket: "cdleiva-b1"},
                                  endpoint: "https://s3-eu-west-1.amazonaws.com",
                                  accessKeyId:"AKIAIRZYPTHVSZDPA2JQ",
                                  secretAccessKey:"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"});
        var params = {
          Bucket: 'cdleiva-b1',
          Key: this.$.id_uploadfilename.value,
          Body: this.$.id_upload_object.value
        };
        bucket.putObject(params, function(err, data) {
            if (err) console.log(err, err.stack); // an error occurred
            else     console.log(data);           // successful response);
          });
      },
      getfileAsyn: function() {
        var file = document.getElementsByName("file")[0].value;
        this.urlfile = getSignedUrl(file);
        this.$.id_ajax.generateRequest();
      },
      showImage: function() {
        //var filename = "icon-192x192.png";
        var filename = "Malaga.jpg";
        document.getElementsByName('image')[0].src = getSignedUrl(filename);
        var image = document.getElementsByName('image')[0];
        if (image.style.visibility == 'hidden') image.style.visibility = 'visible';
        else image.style.visibility = 'hidden';
      },
      handleFile: function (e,request){
        console.log("handleFile->"+request.response);
        if (request.response.indexOf("The specified key does not exist.")==-1)
          this.$.file_content.innerText = request.response;
        else
          this.$.file_content.innerText = "The specified key does not exist.";
      },
      putimage: function(filename, filecontent) {
        // Check for the various File API support.
        if (window.File && window.FileReader && window.FileList && window.Blob) {
          console.log("Great success! All the File APIs are supported.");
        } else {
          alert('The File APIs are not fully supported in this browser.');
        }
        var bucket = new AWS.S3({ apiVersion: '2006-03-01',
                                  params:{Bucket: "cdleiva-b1"},
                                  endpoint: "https://s3-eu-west-1.amazonaws.com",
                                  accessKeyId:"AKIAIRZYPTHVSZDPA2JQ",
                                  secretAccessKey:"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"});

        var params = {
          Bucket: 'cdleiva-b1',
          Key: filename,
          ACL: 'public-read',
          //Body: sessionStorage.getItem("dataImage")
          Body: filecontent
        };

        bucket.upload(params, function(err, data) {
          if (err) console.log(err, err.stack); // an error occurred
          else     console.log(data);           // successful response);
        });
      },
      handleFileSelect: function(evt) {
        console.log("Entro en handleFileSelect");
        var file = evt.target.files;
        console.log("file:"+file);
        var output=[];
        var f=file[0];
        output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                      f.size, ' bytes, last modified: ',
                      f.lastModifiedDate.toLocaleDateString(), '</li>');
        document.getElementsByName('image2upload_out')[0].innerHTML = '<ul>' + output.join('') + '</ul>';
        sessionStorage.setItem("imageName", escape(f.name));
        this.putimage(escape(f.name), f);

        /*
        // Only process image files.
        if (f.type.match('image.*')) {
          console.log("Entro en handleFileSelect modo imagen");
          var reader = new FileReader();
          reader.onload = (function(theFile) {
            return function(e) {
              console.log("e:"+e);
              console.log("e.target:"+e.target);
              console.log("e.target.result:"+e.target.result);
              sessionStorage.setItem("dataImage", e.target.result);
            };
          })(f);

          //reader.onload = function(e) {
          //  var data = reader.result;
          //  console.log("data image:"+data);
          //  sessionStorage.setItem("dataImage", data);
          //};
          //reader.readAsDataURL(f);
          reader.readAsBinaryString(f);
        }*/
      }

    })

    function getSignedUrl(filename)
    {
      var bucket = new AWS.S3({ apiVersion: '2006-03-01',
                                params:{Bucket: "cdleiva-b1"},
                                endpoint: "https://s3-eu-west-1.amazonaws.com",
                                accessKeyId:"AKIAIRZYPTHVSZDPA2JQ",
                                secretAccessKey:"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"});
      var params = {Bucket: 'cdleiva-b1', Key: filename};//, Expires: 10};
      var url = bucket.getSignedUrl('getObject', params);
      console.log('getSignedUrl->', url); // expires in 10 seconds
      return url;
    }
  </script>
</dom-module>
