<!DOCTYPE html>
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/polymer/lib/elements/dom-repeat.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-pruebas">
  <template>
    <!-- Copiado de bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Fin Copiado de bootstrap -->

    <style>
      :host {
        display:inline-block;
        background-color: cyan;
        min-width: 50%;
      }
    </style>
    <div><span>Mi campo de pruebas</span></div>
    <p/>
    <button type="button" class="btn btn-primary" on-click="pullMongoDB">Leer posts</button>
    <p/>
    <div name="capa" style="visibility: hidden">Leyendo MongoDB...</div>
    <p/>
    <template is="dom-repeat" items="[[listado]]">
      <!--
      <div class="outer-div">
        [[item._id.$oid]]
        <div class="inner-div">
          <button type="button" id="[[item._id.$oid]]" name="btn_[[item.texto]]" data-args="[[item.autor.apellido]]" on-click="show">[[item.titulo]]</button>
        </div>
      </div>
      -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-6" style="background-color:yellow;">
            [[item._id.$oid]]
          </div>
          <div  class="col-md-6 col-lg-6" style="background-color:pink;">
            <button type="button" class="btn btn-primary" id="[[item._id.$oid]]" name="btn_[[item.texto]]" data-args="[[item.autor.apellido]]" on-click="show">[[item.titulo]]</button>
          </div>
        </div>
      </div>
    </template>
  </template>
  <script>
    Polymer({
      is: 'my-pruebas',
      properties: {
        urlMongo:{
          type: String,
          value: "https://api.mlab.com/api/1/databases/dbbootcamp/collections/posts"
        },
        apiKey: {
          type: String,
          value: "apiKey=w07oucS_CXo8lV9vJ3PwVUncnAPP_B4T"
        },
        saludo: String,
        contador: Number,
        listado: {
          type: Array,
          notify: true,
          value: [
            {"_id":{"$oid":"595xxxxxxxxxxxxxxxxxxxxx"}, "titulo":"title 1", "texto":"text 1", "autor":{"nombre":"nombre 1", "apellido":"apellido 1"}}
          ]
        }
      },
      listeners: {
      },
      pullMongoDB: function() {
        document.getElementsByName("capa")[0].style.visibility = 'visible';
        var peticion = new XMLHttpRequest();
        var url = this.urlMongo +  "?" + this.apiKey;
        peticion.open("GET", url, false);
        peticion.setRequestHeader("Content-Type", "application/json");
        peticion.send();
        console.log(peticion.responseText);
        this.listado = JSON.parse(peticion.responseText);
        console.log(this.listado);
        document.getElementsByName("capa")[0].style.visibility = 'hidden';
      },
      show: function(e) {
        //console.info('id = '+e.target.id);
        //console.info('text = '+e.target.name);
        //console.info(e.target.innerHTML);
        //console.info(e.model);
        console.info(e.model.__data.item._id.$oid);
        console.info(e.model.__data.item.titulo);
        console.info(e.model.__data.item.texto);
        console.info(e.model.__data.item.autor.nombre + " " + e.model.__data.item.autor.apellido);

        var dato = e.model.__data.item;
        alert(dato.titulo + "\n"+dato.texto+"\n"+dato.autor.nombre+" "+dato.autor.apellido);
      }
    })
  </script>
</dom-module>
